<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iinan Kotisivut</title>
</head>
<body>
    <header>
        <h1>Tervetuloa kotivuilleni</h1>
    </header>

    <nav>
       <ul>
        <li><a href="#main-content">Pääsisältö</a></li>
        <li><a href="#section">Yhteystiedot</a></li>
        <li><a href="#footer">Alatunniste</a></li>
        
       </ul> 
    </nav>

    <main>
        <h2>Pääsisältö</h2>
        <p>Täältä löytyy sivuston päätiedot</p>
    </main>

    <section id="section">
        <h3>Yhteystiedot</h3>
        <p>Iina.Ojala@student.laurea.fi</p>
    </section>

    <footer id="footer">
        <p>&copy;2025 Iina O.</p>
    </footer>
</body>
</html>